<!-- SOUMYA DEY, 704, 5TH SEM, COMPUTER SCIENCE DEPT. -->

<!DOCTYPE html>
<html>
    <head>
        <title>Servlet Annotation</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            input{
                margin-bottom: 1em
            }
        </style>
    </head>
    <body>
        <form action="add" method="get">
		Enter 1st number: <input type="text" name="num1"><br>
		Enter 2nd number: <input type="text" name="num2"><br>
		<input type="submit" value="Add And Sqaure">
	</form>
    </body>
</html>
