* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f5f5f5;
}

.container {
  min-width: 680px;
  min-height: 70%;
  background-color: #ffffff;
  padding: 24px 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 1px solid #bebebe;
  border-radius: 10px;
  box-shadow: 12px 12px 0 0 rgba(0, 0, 0, 0.2);
}

.container.small-cont {
  min-width: 400px;
  min-height: 30%;
  padding: 14px 60px;
}

.form {
  display: flex;
  flex-direction: column;
}

p.heading-caption {
  margin-bottom: 0.4em;
  color: #707070;
  font-size: 1em;
  font-weight: bold;
}

h2 {
  color: #41b883;
  font-size: 2em;
  font-weight: bold;
  margin-bottom: 0.5em;
}

input,
a.submit {
  margin-top: 1.5em;
  padding: 12px 18px;
  border: 1px solid #41b883;
  border-radius: 6px;
  transition: all 0.2s ease;
  text-decoration: none;
}

input::placeholder {
  font-size: 1.1em;
  letter-spacing: 1px;
  opacity: 0.7;
}

input.submit,
a.submit {
  border-width: 2px;
  margin-top: 0;
  padding: 10px 34px;
  cursor: pointer;
  background-color: #41b883;
  width: max-content;
  color: #fcfcfc;
  font-size: 1.1em;
  letter-spacing: 2px;
  outline: none;
  transition: all 0.2s ease;
}

input.submit:hover,
input.submit:active,
a.submit:hover,
a.submit:active {
  background-color: transparent;
  color: #41b883;
}

.btn-cont {
  margin-top: 2.2em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.err-text {
  background-color: #e66767;
  padding: 11px 24px;
  margin-bottom: 0;
  width: max-content;
  color: #fcfcfc;
  font-size: 1.1em;
  border: 1px solid #e66767;
  border-radius: 6px;
  transition: all 0.2s ease;
  opacity: 0;
}

.err-text.show {
  opacity: 1;
}
