<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<body>
<div class="container">
  <div class="mySlides"> <div class="numbertext">1</div> <img src="slide-1.jpg" > </div>
  <div class="mySlides"> <div class="numbertext">2</div> <img src="slide-2.jpg" > </div>
  <div class="mySlides"> <div class="numbertext">3</div> <img src="slide-3.jpg" > </div>
  <div class="mySlides"> <div class="numbertext">4</div> <img src="slide-4.jpg" > </div>
  <div class="mySlides"> <div class="numbertext">5</div> <img src="slide-5.jpg" > </div>
  <div class="mySlides"> <div class="numbertext">6</div> <img src="slide-6.jpg" > </div>
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>
  <div class="caption-container"> <p id="caption"></p> </div>
  <div class="row">
    <div class="column">
      <img class="demo d-1 cursor" src="slide-1.jpg" style="width:100%; height: 70px;" onclick="currentSlide(1)" alt="New York, USA">
    </div>
    <div class="column">
      <img class="demo cursor" src="slide-2.jpg" style="width:100%; height: 70px;" onclick="currentSlide(2)" alt="Sydney, Australia">
    </div>
    <div class="column">
      <img class="demo cursor" src="slide-3.jpg" style="width:100%; height: 70px;" onclick="currentSlide(3)" alt="London, UK">
    </div>
    <div class="column">
      <img class="demo cursor" src="slide-4.jpg" style="width:100%; height: 70px;" onclick="currentSlide(4)" alt="Amsterdam, Netharlands">
    </div>
    <div class="column">
      <img class="demo cursor" src="slide-5.jpg" style="width:100%; height: 70px;" onclick="currentSlide(5)" alt="Kolkata, India">
    </div>    
    <div class="column">
      <img class="demo d-6 cursor" src="slide-6.jpg" style="width:100%; height: 70px;" onclick="currentSlide(6)" alt="Berlin, Germany">
    </div>
  </div>
</div>
<script src="index.js"></script>
</body>
</html>
