body {
  font-family: Arial;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100vh;
  padding: 24px;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
  width: 100%;
  border-radius: 10px 10px 0 0;
  transition: all 0.3s ease-in-out;
}

img.demo {
  border-radius: 0;
}

img.d-1 {
  border-radius: 0 0 0 10px;
}

img.d-6 {
  border-radius: 0 0 10px 0;
}

.container {
  position: relative;
  width: 54%;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 10px 10px 0;
  user-select: none;
  -webkit-user-select: none;
}

.prev {
  left: 0;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.numbertext {
  margin: 24px 28px;
  color: #404040;
  font-size: 12px;
  background-color: #f2f2f2;
  padding: 4px 18px;
  border-radius: 24px;
  position: absolute;
  font-weight: bold;
  top: 0;
}

.caption-container {
  background-color: #f2f2f2;
  padding: 4px 18px;
  margin: 24px 0 0 0;
  border-radius: 24px;
  position: absolute;
  top: 0;
  left: 94px;
}

#caption {
  color: #404040;
  font-size: 12px;
  font-weight: bold;
  padding: 0;
  margin: 0;
}

.row:after {
  content: '';
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 16.66%;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
