* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: #fff;
  color: #353535;
  font-weight: 500;
}

.question {
  padding: 2.4em 4.2em 0 4.2em;
  font-size: 1.15em;
}

.nav {
  padding: 2em 5em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fcfcfc;
  border-bottom: 1px solid #ddd;
}

.logo {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  font-size: 1.4em;
  font-weight: 700;
  color: #202020;
  text-decoration: none;
}

.nav img {
  width: 42px;
  border-radius: 4px;
  margin-right: 12px;
}

.links {
  width: 34%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.links a,
.links p {
  text-decoration: none;
  color: #353535;
  font-size: 0.95em;
  font-weight: 600;
  transition: all 0.2s ease;
  cursor: pointer;
}

.links a:hover,
.links p:hover {
  color: #dfbb1b;
}

.fa-chevron-circle-down {
  font-size: 1.2em;
}

.more-links {
  visibility: hidden;
  opacity: 0;
  transition: all 0.2s ease-in-out;
  position: absolute;
  right: 0;
  top: 0;
  background-color: #fcfcfc;
  padding: 18px 24px;
  border-radius: 4px;
  box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.15);
}

.show-more-links {
  visibility: visible;
  opacity: 1;
  right: 5em;
  top: calc(4em + 24px);
}

.container {
  padding: 3em 5em;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

/* 
--------------------------------------------------------------------------------------------------------
FIRST PROGRAM
--------------------------------------------------------------------------------------------------------
*/

.form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.form label {
  font-weight: 600;
  margin-bottom: 8px;
}

.form input {
  margin-bottom: 24px;
  padding: 10px 14px;
  border-radius: 4px;
}

.form input[type="number"],
.form input[type="text"] {
  width: 300px;
  border: 1px solid #aaa;
}

.form input[type="submit"] {
  margin-top: 8px;
  cursor: pointer;
  font-weight: 700;
  font-size: 0.95em;
  border: none;
  padding: 12px 16px;
  background-color: #f7df1d;
  transition: all 0.2s ease;
}

.form input[type="submit"]:hover {
  transform: scale(0.95);
}

.table-cont {
  overflow-y: auto;
  height: 370px;
  width: 500px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 8px 8px 0 0 #ddd;
  background-color: #fff;
}

.table-cont::-webkit-scrollbar {
  display: none;
}

table {
  border-collapse: collapse;
  border-radius: 6px;
  width: 100%;
}

th,
td {
  padding: 16px 32px;
  text-align: left;
}

tr:first-child {
  height: 60px;
  border-bottom: 1px solid #ccc;
}

tr:nth-child(odd) {
  background-color: #f5f5f5;
}
tr:hover {
  background-color: #eee;
}

/* 
--------------------------------------------------------------------------------------------------------
SECOND PROGRAM and THIRD PROGRAM
--------------------------------------------------------------------------------------------------------
*/
.answer-cont {
  padding: 24px 34px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1.2em;
  background-color: #fff;
  box-shadow: 8px 8px 0 0 #ddd;
  max-width: 740px;
  word-wrap: break-word;
}

.answer-cont span {
  margin-top: 16px;
  text-align: center;
  font-size: 5em;
  font-weight: 600;
  display: block;
  color: #dfbb1b;
}

/* 
--------------------------------------------------------------------------------------------------------
FORTH PROGRAM
--------------------------------------------------------------------------------------------------------
*/
.result-p {
  margin: 0 12px 0 24px;
}

.p-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fcfcfc;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-bottom: 12px;
}

.count-p {
  width: 40px;
  padding: 14px 16px;
  font-weight: 600;
  border-radius: 4px 0 0 4px;
  background-color: #f7df1d;
}

.fa-times {
  font-size: 1.1em;
  cursor: pointer;
  padding: 14px 16px 14px 12px;
  color: rgb(255, 101, 62);
}

.fa-edit {
  font-size: 0.9em;
  cursor: pointer;
  padding: 14px 12px 14px 24px;
}
